<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.codecamp.vaadin</groupId>
    <artifactId>vaadin-flow-ui-toolkit</artifactId>
    <version>5.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>vaadin-flow-fluent</artifactId>

  <name>Fluent API for Vaadin Flow</name>
  <description>A Fluent API for Vaadin Flow.</description>


  <properties>
  </properties>


  <dependencies>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-core</artifactId>
    </dependency>
    <!-- includes the Pro components as optional -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>de.codecamp.vaadin</groupId>
      <artifactId>vaadin-flow-fluent-annotations</artifactId>
      <version>${project.version}</version>
      <optional>true</optional><!-- not needed at runtime -->
    </dependency>
    <dependency>
      <groupId>de.codecamp.vaadin</groupId>
      <artifactId>vaadin-base</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>


  <build>

    <plugins>

      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <configuration>
          <tiles>
            <tile>de.codecamp.tiles:oss-vaadin-addon-build-tile:RELEASE</tile>
          </tiles>
        </configuration>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <executions>
            <execution>
              <id>default-compile</id>
              <configuration>
                <compilerArgs>
<!--                  <arg>-XprintProcessorInfo</arg>-->
<!--                  <arg>-XprintRounds</arg>-->
<!--                  <arg>-Afluent.debug=true</arg>-->
                  <arg>-AprojectDir=${basedir}</arg>
                </compilerArgs>
                <annotationProcessorPaths>
                  <path>
                    <groupId>de.codecamp.vaadin</groupId>
                    <artifactId>vaadin-flow-fluent-processor</artifactId>
                    <version>${project.version}</version>
                  </path>
                </annotationProcessorPaths>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>format-generated-sources</id>
              <phase>process-classes</phase>
              <goals>
                <goal>apply</goal>
              </goals>
              <configuration>
                <java>
                  <includes>
                    <include>target/generated-sources/annotations/**/*.java</include>
                  </includes>
                  <removeUnusedImports/>
                </java>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestEntries>
                <Automatic-Module-Name>de.codecamp.vaadin.fluent</Automatic-Module-Name>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

</project>
