<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.codecamp.vaadin</groupId>
    <artifactId>vaadin-flow-ui-toolkit</artifactId>
    <version>5.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>vaadin-base-annotations</artifactId>

  <name>Vaadin Flow UI Toolkit - Base Utilities - Processor Annotations</name>
  <description>Java annotations to generate source for the Base Utilities of Vaadin Flow UI Toolkit.</description>


  <properties>
  </properties>


  <dependencies>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-core</artifactId>
    </dependency>

  </dependencies>


  <build>

    <plugins>

      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <configuration>
          <tiles>
            <tile>de.codecamp.tiles:oss-build-jar-tile:RELEASE</tile>
          </tiles>
        </configuration>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestEntries>
                <Automatic-Module-Name>de.codecamp.vaadin.base.annotations</Automatic-Module-Name>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

</project>
